# --- + PROXY + ---

# Template variables:
#
# * domain = reucopro.localhost
# * name = reucopro
# * type = proxy
# * host = localhost
# * port =

server {
    listen 80;

    server_name reucopro.localhost;

    location / {
      proxy_pass http://reucopro.localhost;
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      client_max_body_size 20M;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
    }

    error_log /var/log/nginx/reucopro_error.log;
    access_log /var/log/nginx/reucopro_access.log;
}