# --- + PROXY + ---

# Template variables:
#
# * domain = reucopro.mailcatcher.localhost
# * name = mailcatcher
# * type = proxy
# * host = localhost
# * port =

server {
    listen 80;

    server_name reucopro.mailcatcher.localhost;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass http://reucopro.mailcatcher.localhost;
    }

    error_log /var/log/nginx/mailcatcher_error.log;
    access_log /var/log/nginx/mailcatcher_access.log;
}